tagJob:
  stage: test
  only:
    - main
  script:
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - echo $GitVersion_SemVer
    - tag=1.7.9
    - git tag "$tag"
    - git push --tags "https://gitlab-ci-token:$ACCESS_TOKEN@$CI_SERVER_HOST/$CI_PROJECT_PATH.git"
 
  when: manual
